# Godot Engine Tutorial - Flappy Bird #

This is a tutorial series that teaches how to make a flappy bird game with godot engine.

### Videos ###

* 01 - Project Setup https://youtu.be/k_ghOyPX820
* 02 - Bird and Flapping https://youtu.be/3cj7ZgJFtnA
* 03 - Spawning https://youtu.be/HuQgfy2IV9I